In [1]:
import pandas as pd
import numpy as np

In [2]:
# Pandas'ta Series konusu
#Series, tek süunluk değerler kümesidir

In [3]:
my_sr = pd.Series([50,45,23,65,80,78])
print(type(my_sr))
print(my_sr)

<class 'pandas.core.series.Series'>
0    50
1    45
2    23
3    65
4    80
5    78
dtype: int64

In [4]:
my_sr.index

RangeIndex(start=0, stop=6, step=1)

In [5]:
my_sr.index = ["Ogr_1","Ogr_2","Ogr_3","Ogr_4","Ogr_5","Ogr_6"]
my_sr.index

Index(['Ogr_1', 'Ogr_2', 'Ogr_3', 'Ogr_4', 'Ogr_5', 'Ogr_6'], dtype='object')

In [6]:
my_sr.loc["Ogr_1":"Ogr_3"]

Ogr_1    50
Ogr_2    45
Ogr_3    23
dtype: int64

In [7]:
#DataFrame => bir tablo ile ilgili herşeyi barındırır

In [8]:
# DataFrame oluşturma

boy = np.random.randint(150,190,(10))
kilo = np.random.randint(50,120,(10))
ogr_no = np.random.randint(2100,2200,(10))

my_dict = {"ogrenci_no":ogr_no,"ogr_boy":boy,"ogr_kilo":kilo}

my_df = pd.DataFrame.from_dict(my_dict)
my_df

   ogrenci_no  ogr_boy  ogr_kilo
0        2191      169        82
1        2173      164        60
2        2104      163       114
3        2164      160        65
4        2180      168        90
5        2161      181        83
6        2128      180        70
7        2150      180        50
8        2111      184       109
9        2111      171        58

In [9]:
vize_not = np.random.randint(0,100,(10))
final_not = np.random.randint(0,100,(10))

my_df["ogr_vize"] = vize_not
my_df["ogr_final"] = final_not
my_df

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final
0        2191      169        82        58         74
1        2173      164        60        73         85
2        2104      163       114        20         57
3        2164      160        65        69         84
4        2180      168        90        51         39
5        2161      181        83        68         67
6        2128      180        70        20         57
7        2150      180        50        61         58
8        2111      184       109        93         94
9        2111      171        58         0          8

In [10]:
my_df["ogr_final"].values

array([74, 85, 57, 84, 39, 67, 57, 58, 94,  8])

In [11]:
#ogr_gecti isimli bir key değeri ekleyin
# bu key değerine ait değerler, ogr_vize sütunundaki değerlerin
# yüzde kırkı ile ogr_final sütunundaki değerlerin yüzde altmışının
# toplamı olacak

In [12]:
son_not = (my_df["ogr_vize"].values*0.4) + (my_df["ogr_final"].values*0.6)
 
my_df["ogr_gecti"] = son_not

In [13]:
my_df["Durum"] = my_df["ogr_gecti"]>50
my_df

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
0        2191      169        82        58         74       67.6   True
1        2173      164        60        73         85       80.2   True
2        2104      163       114        20         57       42.2  False
3        2164      160        65        69         84       78.0   True
4        2180      168        90        51         39       43.8  False
5        2161      181        83        68         67       67.4   True
6        2128      180        70        20         57       42.2  False
7        2150      180        50        61         58       59.2   True
8        2111      184       109        93         94       93.6   True
9        2111      171        58         0          8        4.8  False

In [14]:
# voleybol isminde bir key oluşturun
# eğer ogr_boy 175'ten büyükse ve ogr_kilo 70'ten büyükse
# Oynayabilir yazsın değilse oynayamaz yazsın


deneme = np.where((my_df["ogr_boy"]>175) & (my_df["ogr_kilo"]>75))
my_df.loc[deneme]

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
5        2161      181        83        68         67       67.4   True
8        2111      184       109        93         94       93.6   True

In [15]:
deneme_1 = np.array([True,True,False,True])
deneme_2 = np.array([True,False,False,False])

deneme_1 & deneme_2

array([ True, False, False, False])

In [16]:
my_df

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
0        2191      169        82        58         74       67.6   True
1        2173      164        60        73         85       80.2   True
2        2104      163       114        20         57       42.2  False
3        2164      160        65        69         84       78.0   True
4        2180      168        90        51         39       43.8  False
5        2161      181        83        68         67       67.4   True
6        2128      180        70        20         57       42.2  False
7        2150      180        50        61         58       59.2   True
8        2111      184       109        93         94       93.6   True
9        2111      171        58         0          8        4.8  False

In [17]:
st_kilo = my_df["ogr_kilo"]>70
st_boy = my_df["ogr_boy"]>175

print(st_kilo)
print(st_boy)

0     True
1    False
2     True
3    False
4     True
5     True
6    False
7    False
8     True
9    False
Name: ogr_kilo, dtype: bool
0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
9    False
Name: ogr_boy, dtype: bool

In [18]:
deneme_1 = (my_df["ogr_boy"]>175) & (my_df["ogr_kilo"]>70)
deneme_1

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8     True
9    False
dtype: bool

In [19]:
my_df.loc[deneme_1]

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
5        2161      181        83        68         67       67.4   True
8        2111      184       109        93         94       93.6   True

In [20]:
my_df["ogr_boy"].values-my_df["ogr_kilo"].values

array([ 87, 104,  49,  95,  78,  98, 110, 130,  75, 113])

In [21]:
deneme_3 = np.where((my_df["ogr_boy"]>175) & (my_df["ogr_kilo"]>70))
deneme_3

(array([5, 8], dtype=int64),)

In [22]:
deneme_4 = st_boy & st_kilo
my_df.loc[deneme_4]

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
5        2161      181        83        68         67       67.4   True
8        2111      184       109        93         94       93.6   True

In [23]:
my_df["Durum"][0] = True
my_df

C:\Users\Lab1\AppData\Local\Temp\ipykernel_6732\2833773641.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  my_df["Durum"][0] = True
C:\Users\Lab1\AppData\Local\Temp\ipykernel_6732\2833773641.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_df["Durum"][0] = True

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
0        2191      169        82        58         74       67.6   True
1        2173      164        60        73         85       80.2   True
2        2104      163       114        20         57       42.2  False
3        2164      160        65        69         84       78.0   True
4        2180      168        90        51         39       43.8  False
5        2161      181        83        68         67       67.4   True
6        2128      180        70        20         57       42.2  False
7        2150      180        50        61         58       59.2   True
8        2111      184       109        93         94       93.6   True
9        2111      171        58         0          8        4.8  False

In [24]:
my_df["Durum"] = True
my_df

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
0        2191      169        82        58         74       67.6   True
1        2173      164        60        73         85       80.2   True
2        2104      163       114        20         57       42.2   True
3        2164      160        65        69         84       78.0   True
4        2180      168        90        51         39       43.8   True
5        2161      181        83        68         67       67.4   True
6        2128      180        70        20         57       42.2   True
7        2150      180        50        61         58       59.2   True
8        2111      184       109        93         94       93.6   True
9        2111      171        58         0          8        4.8   True

In [25]:
my_df["ogr_vize_kare"] = my_df["ogr_vize"]**2
my_df

,ogrenci_no,ogr_boy,ogr_kilo,ogr_vize,ogr_final,ogr_gecti,Durum,ogr_vize_kare
0,2191,169,82,58,74,67.6,True,3364
1,2173,164,60,73,85,80.2,True,5329
2,2104,163,114,20,57,42.2,True,400
3,2164,160,65,69,84,78.0,True,4761
4,2180,168,90,51,39,43.8,True,2601
5,2161,181,83,68,67,67.4,True,4624
6,2128,180,70,20,57,42.2,True,400
7,2150,180,50,61,58,59.2,True,3721
8,2111,184,109,93,94,93.6,True,8649
9,2111,171,58,0,8,4.8,True,0

In [26]:
pd.DataFrame.to_excel(my_df,"pandas_1.xlsx")